APP_NAME=Wholesale
APP_ENV=local
APP_KEY=base64:RkZCJ4xPF0Ew27oJqw05h1fByPBcgVBuJ0YflZSyFzs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crossout.local.dev

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crossout.local.dev
DB_USERNAME=crossout.local.dev
DB_PASSWORD=crossout.local.dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
